package team.quiz.quiz0105;

import java.util.Scanner;

public class Kyh_code {

	public static void main(String[] args) {
		
//		[삼항연산자, 아스키 코드 이용하기]
//
//		자신의 이름 이니셜을 각각 변수 `ch1`, `ch2`, `ch3`에 저장하고 이 알파벳이 알파벳 M보다 앞에 오는지, 뒤에 오는지, 혹은 같은 글자인지 여부를 출력하는 코드를 만들어주세요.
//
//		——출력 예시——
//
//		*ex) 제 이름은 김유현 이므로 각각 K, Y, H의 이니셜을 갖고 있습니다.* 
//
//		내 이름의 첫번째 이니셜은 M보다 앞에 오는 알파벳이다.
//		내 이름의 두번째 이니셜은 M보다 뒤에 오는 알파벳이다.
//		내 이름의 세번째 이니셜은 M보다 앞에 오는 알파벳이다.
//
//		(scanner를 이용해 이니셜 입력을 받아 변수를 저장하여 시작하는 프로그램으로 살짝 변형하여 만들어보셔도 재밌을 것 같습니다.)
		
		
		char ch1 = 'D';
		char ch2 = 'J';
		char ch3 = 'H';
		
		System.out.println("제 이름은 도정혜 이므로 각각 " + ch1 + ", " + ch2 + ", " + ch3 + "의 이니셜을 갖고 있습니다.");
		
		System.out.println("내 이름의 첫번째 이니셜은 M보다 " + ((ch1 < 'M')? "앞에 오는 알파벳이다.": "뒤에 오는 알파벳이다."));
		System.out.println("내 이름의 두번째 이니셜은 M보다 " + ((ch2 < 'M')? "앞에 오는 알파벳이다.": "뒤에 오는 알파벳이다."));
		System.out.println("내 이름의 세번째 이니셜은 M보다 " + ((ch3 < 'M')? "앞에 오는 알파벳이다.": "뒤에 오는 알파벳이다."));
		
	
		
	}

}
